2010년 이대호 (롯데), 조인성 (LG), 김현수 (두산)
2011년 최형우 (삼성), 이용규 (KIA), 이범호 (KIA)
2012년 강정호 (키움), 박석민 (삼성), 김태균 (한화)
2013년 최정 (SK), 손아섭 (롯데), 박용택 (LG)
2014년 서건창 (키움), 나바로 (삼성), 나성범 (NC)
2015년 테임즈 (NC), 유한준 (키움), 양의지 (두산)
2016년 김재환 (두산), 황재균 (롯데), 강민호 (롯데)
2017년 박건우 (두산), 로사리오 (한화), 버나디나 (한화)
2018년 박병호 (키움), 전준우 (롯데), 러프 (삼성)
2019년 김하성 (키움), 샌즈 (키움), 페르난데스 (두산)
2020년 로하스 (KT), 터커 (KIA), 이정후 (키움)
2021년 홍창기 (LG), 강백호 (KT), 구자욱 (삼성)
중복 x
---------------------------------------------
2010년 이대호(롯데), 조인성(LG), 김현수(두산)
2011년 최형우(삼성), 이대호(롯데), 최정(SK)
2012년 강정호(넥센), 박석민(삼성), 최정(SK)
2013년 최정(SK), 박병호(넥센), 손아섭(롯데)
2014년 강정호(넥센), 서건창(넥센), 테임즈(NC)
2015년 테임즈(NC), 박병호(넥센), 김현수(두산)
2016년 최형우(삼성), 테임즈(NC), 최정(SK)
2017년 김재환(두산), 박건우(두산), 최형우(KIA)
2018년 김재환(두산), 박병호(넥센), 양의지(두산)
2019년 김하성(넥센), 양의지(NC), 최정(SK)
2020년 로하스(KT), 김하성(키움), 양의지(NC)
2021년 홍창기(LG), 이정후(키움), 강백호(KT)
중복o